\relax 
\citation{twolevel}
\citation{twolevel}
\citation{Alpha21264}
\citation{Alpha21264}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptual Description of Predictors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}2-Level Local Predictor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the 2-level local predictor using PAg\cite  {twolevel}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-level_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha 21264-like predictor\cite  {Alpha21264}\relax }}{1}}
\newlabel{alpha_diagram}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Alpha 21264-like Predictor}{1}}
\citation{Gshare2}
\citation{Gshare2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G-share predictor\cite  {Gshare2}\relax }}{2}}
\newlabel{gshare_diagram}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Perceptron Predictor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}G-Share Predictor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}2-Level Local Predictor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Trace Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the 2-level local predictor\relax }}{3}}
\newlabel{fig1}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Alpha 21264-like Predictor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Trace Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address bits = 2, branch history bits 9 to 19\relax }}{3}}
\newlabel{anlys_local_hist}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branch history bits = 2, address bits from 9 to 19\relax }}{3}}
\newlabel{anlys_local_addr}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alpha Analysis: Local addr bits = 2, Local hist bits = 2, Global hist bits = 9 to 19\relax }}{3}}
\newlabel{anys_alpha_his}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Perceptron Predictor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for alpha 21264-like predictor\relax }}{4}}
\newlabel{results_alpha}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perceptron: Trace analysis for addr bits\relax }}{4}}
\newlabel{ana_pep_addr}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perceptron: Trace analysis for hist bits\relax }}{4}}
\newlabel{ana_pep_hist}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results for perceptron predictor\relax }}{4}}
\newlabel{results_perceptron}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Trace Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GShare: Trace analysis for addr bits\relax }}{4}}
\newlabel{ana_gshare_addr}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GShare: Trace analysis for hist bits\relax }}{4}}
\newlabel{ana_gshare_hist}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation results for G-share predictor\relax }}{4}}
\newlabel{results_ghsare}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}G-Share Predictor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Trace Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Analysis}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Alpha21264}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation results for floating point trace type\relax }}{5}}
\newlabel{figa3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results for integer trace type\relax }}{5}}
\newlabel{figa4}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation results for multimedia trace type\relax }}{5}}
\newlabel{figa5}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation results for server trace type\relax }}{5}}
\newlabel{figa6}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Predictor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Floating Point}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Integer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multimedia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{bimode}{3}
\bibcite{twolevel}{4}
\bibcite{neural}{5}
\bibcite{Gshare1}{6}
\bibcite{Gshare2}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
